# PostgreSQL
DB_NAME=#
DB_USER=#
DB_PASSWORD=#
DB_HOST=db
DB_PORT=#

# Telegram
TELEGRAM_TOKEN= # token telegram from botfather

# IpInfo
IP_INFO_TOKEN=#

# GS Bucket
GS_BUCKET_NAME=#
GS_BUCKET_URL=#

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Tasks settings
CHECK_DATA_CHANGES_PERIOD=# in seconds
ORDER_BOOK_TIME_INTERVAL=# in seconds